<?xml version="1.0"?>
<!-- Copied from https://github.com/ros-controls/ros2_control_demos -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>pca9685_hardware_interface/Pca9685SystemHardware</plugin>
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <param name="channel">0</param>
        <param name="pwm_high">1.65</param>
        <param name="pwm_zero">1.55</param>
        <param name="pwm_low">1.45</param>
        <param name="scale">10.0</param>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <param name="channel">1</param>
        <param name="pwm_high">1.65</param>
        <param name="pwm_zero">1.55</param>
        <param name="pwm_low">1.45</param>
        <param name="scale">-10.0</param>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
